# COGNITO
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

# GOOGLE
# GOOGLE_ID=469699389044-38ee66gl36ng55sgqt8ti5fhmg76hpa8.apps.googleusercontent.com
# GOOGLE_SECRET=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

NEXTAUTH_URL=
NEXTAUTH_SECRET=

JWT_SECRET=