GOOGLE_CLIENT_ID=469699389044-38ee66gl36ng55sgqt8ti5fhmg76hpa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=emY4q9rSh2whXckZcMoqYkoUouzbmxBqRxWEShNjHb0=