# COGNITO
COGNITO_CLIENT_ID=f1camif796q9953d3g2ti8el8
COGNITO_CLIENT_SECRET=1rvbr8naipctvbie2evu84h22sofg1re303baemjp7u7otjphuuf
COGNITO_ISSUER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_kmSQoBwJZ

# GOOGLE
# GOOGLE_ID=469699389044-38ee66gl36ng55sgqt8ti5fhmg76hpa8.apps.googleusercontent.com
# GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=P3809uUXPPl4FKns4BgQs8bslqE7@HE

JWT_SECRET=emY4q9rSh2whXckZcMoqYkoUouzbmxBqRxWEShNjHb0